<!doctype html>
<html>
  <head>
    <title>Каталог техники</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a href="#" class="logo">
          <img src="" alt="logo" />
          <span><b>Спецтех</b>24</span>
        </a>
        <nav>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#" class="button">Заказать звонок</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="catalog-header">
        <div class="container">
          <div class="float-left">
            <h2>Техника: Экскаваторы в аренду</h2>
            <p>Спецтех это безотказная техника, принципиально новый уровень сервиса и качества.<br />Если вы искали идеальных партнеров на объект - Вы нашли их.<br />Что понадобится Вам сегодня?</p>
          </div>
          <div class="float-right">
            <button class="button button-consult">Мне нужна консультация</button>
            <p>Оставьте заявку, и уже сегодня мы вам перезвоним</p>
          </div>
        </div>
      </div>
      <div class="container">
        <aside>
          <h2>Вся техника</h2>
          <ul>
            <li><a href="#">Гусечные экскаваторы</a></li>
            <li><a href="#">Колесные экскаваторы</a></li>
            <li><a href="#">Мини-экскаваторы</a></li>
            <li><a href="#">Автокраны</a></li>
            <li><a href="#">Фронтальные погрузчики</a></li>
            <li><a href="#">Навесное оборудование</a></li>
            <li><a href="#">Дизельгенераторы</a></li>
            <li><a href="#">Скачать каталог в PDF</a></li>
          </ul>
        </aside>
        <div class="catalog">
          <ul class="catalog-list">
            <li>
              <h3>Колесный экскаватор Cat M315D</h3>
              <img src="" alt="excavator" />
              <p><span>25 000</span> / месяц</p>
              <a href="#" class="rent button">Арендовать</a>
              <a href="#" class="read-more button">Подробнее</a>
            </li>
            <li>
              <h3>Колесный экскаватор Cat M315D</h3>
              <img src="" alt="excavator" />
              <p><span>25 000</span> / месяц</p>
              <a href="#" class="rent button">Арендовать</a>
              <a href="#" class="read-more button">Подробнее</a>
            </li>
            <li>
              <h3>Колесный экскаватор Cat M315D</h3>
              <img src="" alt="excavator" />
              <p><span>25 000</span> / месяц</p>
              <a href="#" class="rent button">Арендовать</a>
              <a href="#" class="read-more button">Подробнее</a>
            </li>
            <li>
              <h3>Колесный экскаватор Cat M315D</h3>
              <img src="" alt="excavator" />
              <p><span>25 000</span> / месяц</p>
              <a href="#" class="rent button">Арендовать</a>
              <a href="#" class="read-more button">Подробнее</a>
            </li>
          </ul>
          <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
          </ul>
        </div>
      </div>
      <section class="catalog-deals">
        <div class="container">
          <ul>
            <li>
              <h3>Колесный экскаватор Cat M315D</h3>
              <img src="" alt="excavator" />
              <p><span>25 000</span> / месяц</p>
              <a href="#" class="rent button">Арендовать</a>
              <a href="#" class="read-more button">Подробнее</a>
            </li>
            <li>
              <h3>Колесный экскаватор Cat M315D</h3>
              <img src="" alt="excavator" />
              <p><span>25 000</span> / месяц</p>
              <a href="#" class="rent button">Арендовать</a>
              <a href="#" class="read-more button">Подробнее</a>
            </li>
            <li>
              <h3>Колесный экскаватор Cat M315D</h3>
              <img src="" alt="excavator" />
              <p><span class="price discount">25 000</span><span class="price">25 000</span> / месяц</p>
              <a href="#" class="rent button">Арендовать</a>
              <a href="#" class="read-more button">Подробнее</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <a href="#" class="logo">
          <img src="" alt="logo" />
          <span>Спецтех<b>24</b></span>
        </a>
      <nav>
        <ul>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#" class="button">Заказать звонок</a></li>
        </ul>
      </nav>
      </div>
    </footer>
  </body>
</html>
