<!doctype html>
<html>
  <head>
    <title>Контакты</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a href="#" class="logo">
          <img src="" alt="logo" />
          <span><b>Спецтех</b>24</span>
        </a>
        <nav>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#" class="button">Заказать звонок</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="contacts-header">
        <div class="container">
          <div class="float-left">
            <h2>Контакты</h2>
            <p>Свяжитесь с нами, и все будет хорошо</p>
          </div>
          <div class="float-right">
            <button class="button button-consult">Мне нужна консультация</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="map-contacts"></div>
        <div class="contacts">
          <p class="phone">+7 (812) 212 85 06</p>
          <p class="email">rent@spezteh.ru</p>
          <p class="order-consult">Заказать консультацию по подобру подходящей техники:</p>
          <form action="#">
            <input type="text" name="name" placeholder="Имя" />
            <input type="text" name="phone" placeholder="Телефон для связи" />
            <input type="text" name="task" placeholder="Описание задачи (можно примерное)" />
            <button class="button button-consult">Заказать консультацию</button>
          </form>
        </div>
      </div>
      <section class="contacts-reviews">
        <div class="container">
          <ul>
            <li>
              <img src="" alt="Оля Молния" />
              <blockquote>
                <p>Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.</p>
                <span>Оля Молния</span>
              </blockquote>
            </li>
            <li>
              <img src="" alt="Оля Молния" />
              <blockquote>
                <p>Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.</p>
                <span>Оля Молния</span>
              </blockquote>
            </li>
            <li>
              <img src="" alt="Оля Молния" />
              <blockquote>
                <p>Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.</p>
                <span>Оля Молния</span>
              </blockquote>
            </li>
            <li>
              <img src="" alt="Оля Молния" />
              <blockquote>
                <p>Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.</p>
                <span>Оля Молния</span>
              </blockquote>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <a href="#" class="logo">
          <img src="" alt="logo" />
          <span>Спецтех<b>24</b></span>
        </a>
      <nav>
        <ul>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#" class="button">Заказать звонок</a></li>
        </ul>
      </nav>
      </div>
    </footer>
  </body>
</html>
