<!doctype html>
<html>
  <head>
    <title>Спецтех24</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="logo" />
          <span><b>Спецтех</b>24</span>
        </a>
        <nav>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#" class="nav-button">Заказать звонок</a></li>
          </ul>
        </nav>
        <div class="clearfix"></div>
      </div>
    </header>
    <main>
      <article class="promo">
        <div class="container">
          <p>Вместе мы справимся!</p>
          <h1>Спецтех24 - это сеть пунктов аренды спецтехники Cat, оборудования и<br /> специализированных инструментов для выполнения большинства<br /> видов работ.</h1>
          <a href="#">Перейти в каталог</a>
        </div>
      </article>
      <section class="consult">
        <div class="container">
          <h2>Закажите бесплатную консультацию по подбору подходящей техники</h2>
          <form action="#">
            <input type="text" name="name" placeholder="Как Вас зовут?" />
            <input type="text" name="phone" placeholder="Номер для связи" />
            <input type="text" name="date" placeholder="Выберите дату" />
            <input class="button" type="submit" value="Заказать консультацию" />
          </form>
        </div>
      </section>
      <div class="features">
        <div class="container">
          <ul>
            <li>Техника проходит обязательное обслуживание перед каждым выездом</li>
            <li>Все машины оборудованы спец. сигналами для предупреждения аварий</li>
            <li>Привезем модные строительные ограждения к каждому заказу от 20 000</li>
            <li>С техникой приедут квалифицированные операторы и водители</li>
          </ul>
        </div>
      </div>
      <div class="deals">
        <div class="container">
          <aside>
            <h2>Вся техника</h2>
              <ul>
                <li><a href="#">Гусеничные экскаваторы</a></li>
                <li><a href="#">Колесные экскаваторы</a></li>
                <li><a href="#">Мини-экскаваторы</a></li>
                <li><a href="#">Автокраны</a></li>
                <li><a href="#">Фронтальные погрузчики</a></li>
                <li><a href="#">Навесное оборудование</a></li>
                <li><a href="#">Дизельгенераторы</a></li>
              </ul>
          </aside>
          <section>
            <h2>Спецпредложения</h2>
            <table>
              <tr>
                <th>Позиция для аренды</th>
                <th>За смену</th>
                <th>За неделю</th>
                <th>За месяц</th>
              </tr>
              <tr>
                <td>Мини-экскаватор CAT</td>
                <td>5 000</td>
                <td>25 000</td>
                <td>60 000</td>
              </tr>
              <tr>
                <td>Экскаватор VOLVO</td>
                <td>3 000</td>
                <td>15 000</td>
                <td>40 000</td>
              </tr>
              <tr>
                <td>Грузовик VOLVO</td>
                <td>5 000</td>
                <td>25 000</td>
                <td>60 000</td>
              </tr>
              <tr>
                <td>Грузовик VOLVO</td>
                <td>3 000</td>
                <td>15 000</td>
                <td>40 000</td>
              </tr>
            </table>
          </section>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="about">
        <div class="container">
          <section class="number">
            <h2><b>Спецтех</b> в цифрах</h2>
            <ul>
              <li><span>16</span>Лет работы</li>
              <li><span>715</span>Объектов построено</li>
              <li><span>108</span>Машин в парке</li>
              <li><span>500+</span>Клиентов</li>
            </ul>
          </section>
          <section class="reviews">
            <h2><b>Нас рекомендуют клиенты</b></h2>
            <div>
              <img src="images/women.jpg" alt="Оля Вольт" />
              <blockquote>
                <p>Спецтех24 - это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.</p>
                <span>Оля Вольт, Реал-Строй</span>
              </blockquote>
            </div>
            <div>
              <img src="images/men.jpg" alt="Григорий Безымянных" />
              <blockquote>
                <p>Все виды работ, предусмотренные договором, компания выполнила на высоком профессиональном уровне, качественно, в срок,в соответствии с требованиями OOO «ТНТ» рекомендует.</p>
                <span>Григорий Безымянных, ТНТ</span>
              </blockquote>
            </div>
          </section>
          <div class="clearfix"></div>
        </div>
      </div>
      <div id="map"></div>
    </main>
    <footer class="page-footer page-header">
      <div class="container">
        <a href="#" class="logo">
          <img src="images/logo-footer.png" alt="logo" />
          <span><b>Спецтех</b>24</span>
        </a>
      <nav>
        <ul>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#" class="nav-button">Заказать звонок</a></li>
        </ul>
      </nav>
      <div class="clearfix"></div>
      </div>
    </footer>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(init);
        var myMap;

        function init() {
            myMap = new ymaps.Map("map", {
                center: [59.942926, 30.29942],
                zoom: 11,
                controls: ["zoomControl"]
            });
            myMap.behaviors.disable('scrollZoom');
        }
    </script>
  </body>
</html>
