<!doctype html>
<html>
  <head>
    <title>Портфолио</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="logo" />
          <span><b>Спецтех</b>24</span>
        </a>
        <nav>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#" class="nav-button">Заказать звонок</a></li>
          </ul>
        </nav>
        <div class="clearfix"></div>
      </div>
    </header>
    <main>
      <div class="portfolio-header">
        <div class="container">
          <h2>Портфолио</h2>
          <ul>
            <li><a href="#">Все работы</a></li>
            <li><a href="#">Строительство</a></li>
            <li><a href="#">Демонтаж</a></li>
            <li><a href="#">Земляные работы</a></li>
            <li><a href="#">Перевозка</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <section class="portfolio-item-one">
        <div class="container">
          <div class="portfolio-item">
            <h3>Строительство жилого дома в деревушке на севере холма</h3>
            <p>Спецтех24 – это сеть пунктов аренд спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.</p>
            <a href="#">Подробнее</a>
          </div>
        </div>
      </section>
      <section class="portfolio-item-two">
        <div class="container">
          <div class="portfolio-item">
            <h3>Строительство жилого дома в деревушке на севере холма</h3>
            <p>Спецтех24 – это сеть пунктов аренд спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.</p>
            <a href="#">Подробнее</a>
          </div>
        </div>
      </section>
      <section class="portfolio-item-three">
        <div class="container">
          <div class="portfolio-item">
            <h3>Строительство жилого дома в деревушке на севере холма</h3>
            <p>Спецтех24 – это сеть пунктов аренд спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.</p>
            <a href="#">Подробнее</a>
          </div>
        </div>
      </section>
      <section class="consult">
        <div class="container">
          <h2>Закажите бесплатную консультацию по подбору подходящей техники</h2>
          <form action="#">
            <input type="text" name="name" placeholder="Как Вас зовут?" />
            <input type="text" name="phone" placeholder="Номер для связи" />
            <input type="text" name="date" placeholder="Выберите дату" />
            <input class="button" type="submit" value="Заказать консультацию" />
          </form>
        </div>
      </section>
      <div class="features">
        <div class="container">
          <ul>
            <li>Техника проходит обязательное обслуживание перед каждым выездом</li>
            <li>Все машины оборудованы спец. сигналами для предупреждения аварий</li>
            <li>Привезем модные строительные ограждения к каждому заказу от 20 000</li>
            <li>С техникой приедут квалифицированные операторы и водители</li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="page-footer page-header">
      <div class="container">
        <a href="#" class="logo">
          <img src="images/logo-footer.png" alt="logo" />
          <span><b>Спецтех</b>24</span>
        </a>
      <nav>
        <ul>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#" class="nav-button">Заказать звонок</a></li>
        </ul>
      </nav>
      <div class="clearfix"></div>
      </div>
    </footer>
  </body>
</html>
